import django

django.setup()

from accounts.models import CustomUser
from core.db_models.faculty_db_model import Faculty
from core.db_models.question_db_model import Question
from core.db_models.subject_db_model import Subject
from core.db_models.topic_db_model import Topic

# How to run:
# python manage.py shell
# exec(open('deploy_script.py').read())


if not CustomUser.objects.filter(username='admin').exists():
    CustomUser.objects.create_superuser(
        username='admin',
        password='H6r3Lh\D#-~PcMQ6',
    )

FACULTY = [
    {
        'name': 'faculty1'
    },
    {
        'name': 'faculty2'
    },
    {
        'name': 'faculty3'
    },
    {
        'name': 'faculty4'
    },
]

for f in FACULTY:
    if not Faculty.objects.filter(name=f['name']).exists():
        Faculty.objects.create(name=f['name'])


QUESTION_DATA = {
    'География': {
        'Горы и равнины России': [
            'Чем обусловлен разнообразный рельеф России?',
            'Какова особенность всех равнин?',
            'Каким цветом выделяют низменности на физической карте?',
            'Как называется самая крупная равнина в России?',
            'Какие горы в РФ являются самыми древними?',
            'В какой горной системе встречаются действующие вулканы?',
            'Как называется равнинная поверхность, лежащая высоко над уровнем моря?',
            'В каких горах добывают самоцветы и драгоценные камни?',
            'Как называется самая высокая гора на территории России?',
            'Какие горы разделяют Россию на две части: европейскую и азиатскую?'
        ],
        'Слои атмосферы': [
            'В какой сфере содержится весь водяной пар?',
            'Назовите самый плотный слой атмосферы',
            'До какой высоты простирается стратосфера?',
            'Какой газ поглощает ультрафиолетовые лучи?',
            'Что принято считать нижней границей атмосферы?'
        ]
    },
    'Английский язык': {
        'Спряжение глаголов в английском языке': [
            'В каком времени к смысловым английским глаголам добавляют окончание s/es?',
            'В каком времени глагол to be не употребляется в качестве смыслового?',
            'Вспомогательным глаголом к какому времени является did?',
            'Что выражают модальные глаголы в английском языке?',
            'Какому модальному глаголу требуется вспомогательный do/does?',
            'Какой эквивалент глагола can?'
        ]
    },
    'Алгебра': {
        'Виды уравнений': [
            'Как решаются квадратные уравнения?',
            'Для решения каких уравнений применяют теорему Виета?',
            'Для каких уравнений используют ОДЗ?',
            'Может ли у квадратного уравнения не быть корней?',
        ]
    },
    'Математика': {
        'Деление двузначного числа на однозначное': [
            'Назовите операцию обратную делению?',
            'Что получается при делении любого числа на 1?',
            'Если ноль поделить на любое число, то получится?',
            'Можно ли делить на ноль?',

        ]
    },
    'Биология': {
        'Появление человека': [
            'К какому семейству относятся люди?',
            'Кто является предком всех человекообразных обезьян?',
            'Где жили дриопитеки?',
            'Кто является предком неандертальца?',
            'Когда появились прямоходящие предки человека?',
            'Как выглядели австралопитеки?',
            'Когда впервые стали использовать примитивные орудия?',

        ],
        'Царства живой природы': [
            'Как называется империя внеклеточных организмов?',
            'Сколько царств у живой природы?',
            'Где находятся молекулы ДНК у бактерий?',
            'Какие органеллы не относятся к растительной клетке?'
        ]
    },
    'Информатика': {
        'История развития ЭВМ': [
            'Какие из компьютеров являются самыми высокопроизводительными?',
            'Кто предложил идею создания электронно-вычислительной машины ENIAC?',
            'На какой элементной базе собран вычислительный центр ENIAC?',
            'Какой из моделей ЭВМ полностью выполнен на транзисторной полупроводниковой базе?',

        ]
    },
    'История': {
        'Биография Мономаха': [
            'В каком году появился на свет Владимир Мономах?',
            'Каким князем был Владимир Мономах уже в юношеские годы?',
            'Кому Владимир Мономах уступил киевский престол после смерти отца?',
            'С кем успешно воевал Владимир Мономах?',
        ],
        'Биография Князя Игоря': [
            'Кем был отец Игоря Святославича?',
            'В каком возрасте Игорь принял участие в походе князя Изяслава за киевский престол?',
            'В каком году Игорь Святославич пришёл к власти?',

        ],
        'Октябрьская революция': [
            'Кто открыл заседания II Cъезда советов?',
            'Кто возглавлял последнее Временное правительство?',
            'Кто арестовывал Временное правительство?'
        ]
    },
    'Русский язык': {
        'Пунктуационный разбор': [
            'С каким языковым разбором часто путают пунктуационный разбор?',
            'Что является объектом пунктуационного разбора?',
            'Какой пункт плана пунктуационного разбора является первым?'
        ]
    }
}

for s in QUESTION_DATA:
    if Subject.objects.filter(name=s).exists():
        sub = Subject.objects.get(name=s)
    else:
        sub = Subject.objects.create(name=s)

    for t in QUESTION_DATA[s]:
        if Topic.objects.filter(name=t).exists():
            top = Topic.objects.get(name=t)
        else:
            top = Topic.objects.create(name=t, subject=sub)
        for q in t:
            if not Question.objects.filter(text=q).exists():
                Question.objects.create(
                    author_id=1,
                    topic=top,
                    text=q,
                    status='closed'
                )
